APP_NAME=
NODE_ENV=

PORT=

DB_DRIVER=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

SESSION_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

OTP_EXPIRE_MINUTES=

TIMEZONE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=